#CACHE{0,cache-client}
#HTTP_HEADER{Content-type: text/css}
#cop21 .degrader, #cop21art .degrader {
	background: #0aaba4; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top,  #0aaba4 0%, #ffffff 300px); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0aaba4), color-stop(300px,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #0aaba4 0%,#ffffff 300px); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #0aaba4 0%,#ffffff 300px); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #0aaba4 0%,#ffffff 300px); /* IE10+ */
	background: linear-gradient(to bottom, #0aaba4 0%,#ffffff 300px); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0aaba4', endColorstr='#ffffff',GradientType=0 );
}
.container_global {
	background-color: #fff;
	max-width: 1200px;
	margin: 0 auto;
	border-left: 15px solid #fff;
	border-right: 15px solid #fff;
}
#cop21 h2, #cop21art h2 {
	background-color: #0aaba4;
}
#cop21 .actuemag h2 {
	background-color: #000;
}
#cop21art .sous-rub h4 a {
	color: #098790;
}
#cop21 .ttactu, #cop21 .ttactu a  {
	background-color: #0aaba4;
	color: #fff;
}
#cop21 a, #cop21art a, #cop21 a h4, #cop21art a h4 {
	color: #0AABA4;
}
#cop21 .notreactussd a, #cop21art .notreactussd a  {
	color: #fff;
}
#cop21{
	background-color: #0aaba4 ;
}
#cop21 h1, #cop21art h1 {
	font-size: 2em;
	background: url('[(#CHEMIN{images/logorub.png}|url_absolue|protocole_implicite)]') no-repeat left top transparent;
	min-height: 110px;
	padding: 20px 0 0 120px;
}
#cop21art h1 a.titreimgcop {
	position: absolute;
	display: block;
	width: 106px;
	height: 103px;
	left: 15px;
	top: 70px;
}
@media (max-width: 991px) {
	#cop21art h1 a.titreimgcop {
		top: 100px;
	}
}

a.eve {
	display: none !important;
	visibility: hidden !important;
}
[(#CONFIG{eve/afftout}|=={oui}|oui)
	a.eve {
		display: block !important;
		visibility: visible !important; 
	}
	#carousel-actu-emag p.pascop {
		display: none !important;
		visibility: hidden !important;
	}
	#carousel-actu-emag p.cop {
		display: inline !important;
		visibility: visible !important; 
	}
	.actuemag #carousel-actu-emag {
		height: 342px;
	}
	@media (max-width: 1200px) {
		.actuemag #carousel-actu-emag {
			height: 280px;
		}
	}
	@media (max-width: 991px) {
		.actuemag #carousel-actu-emag {
			height: auto;
		}
		#carousel-actu-emag p.cop {
			display: none !important;
			visibility: hidden !important;
		}
		#carousel-actu-emag p.pascop {
			display: inline !important;
			visibility: visible !important; 
		}
	}
	
]
[(#CONFIG{eve/affune}|=={oui}|oui)
	#pagesommaire a.eve, #emag a.eve {
		display: block !important;
		visibility: visible !important; 
	}
	#pagesommaire #carousel-actu-emag p.pascop, #emag #carousel-actu-emag p.pascop {
		display: none !important;
		visibility: hidden !important;
	}
	#pagesommaire #carousel-actu-emag p.cop, #emag #carousel-actu-emag p.cop {
		display: inline !important;
		visibility: visible !important; 
	}
	#pagesommaire .actuemag #carousel-actu-emag, #emag .actuemag #carousel-actu-emag {
		height: 342px;
	}
	@media (max-width: 1200px) {
		#pagesommaire .actuemag #carousel-actu-emag, #emag .actuemag #carousel-actu-emag {
			height: 280px;
		}
	}
	@media (max-width: 991px) {
		#pagesommaire .actuemag #carousel-actu-emag, #emag .actuemag #carousel-actu-emag {
			height: auto;
		}
		#pagesommaire #carousel-actu-emag p.cop, #emag #carousel-actu-emag p.cop {
			display: none !important;
			visibility: hidden !important;
		}
		#pagesommaire #carousel-actu-emag p.pascop, #emag #carousel-actu-emag p.pascop {
			display: inline !important;
			visibility: visible !important; 
		}
	}
]
[(#CONFIG{eve/affeee}|=={oui}|oui)
	#pagesecteur3 a.eve {
		display: block !important;
		visibility: visible !important; 
	}
	#pagesecteur3 #carousel-actu-emag p.pascop {
		display: none !important;
		visibility: hidden !important;
	}
	#pagesecteur3 #carousel-actu-emag p.cop {
		display: inline !important;
		visibility: visible !important; 
	}
	#pagesecteur3 .actuemag #carousel-actu-emag {
		height: 342px;
	}
	@media (max-width: 1200px) {
		#pagesecteur3 .actuemag #carousel-actu-emag {
			height: 280px;
		}
	}
	@media (max-width: 991px) {
		#pagesecteur3 .actuemag #carousel-actu-emag {
			height: auto;
		}
		#pagesecteur3 #carousel-actu-emag p.cop {
			display: none !important;
			visibility: hidden !important;
		}
		#pagesecteur3 #carousel-actu-emag p.pascop {
			display: inline !important;
			visibility: visible !important; 
		}
	}
]
[(#CONFIG{eve/affcdv}|=={oui}|oui)
	#pagesecteur5 a.eve {
		display: block !important;
		visibility: visible !important; 
	}
	#pagesecteur5 #carousel-actu-emag p.pascop {
		display: none !important;
		visibility: hidden !important;
	}
	#pagesecteur5 #carousel-actu-emag p.cop {
		display: inline !important;
		visibility: visible !important; 
	}
	#pagesecteur5 .actuemag #carousel-actu-emag {
		height: 342px;
	}
	@media (max-width: 1200px) {
		#pagesecteur5 .actuemag #carousel-actu-emag {
			height: 280px;
		}
	}
	@media (max-width: 991px) {
		#pagesecteur5 .actuemag #carousel-actu-emag {
			height: auto;
		}
		#pagesecteur5 #carousel-actu-emag p.cop {
			display: none !important;
			visibility: hidden !important;
		}
		#pagesecteur5 #carousel-actu-emag p.pascop {
			display: inline !important;
			visibility: visible !important; 
		}
	}
]

[(#CONFIG{eve/afftout}|=={oui}|ou{#CONFIG{eve/affune}|=={oui}}|ou{#CONFIG{eve/affcdv}|=={oui}}|ou{#CONFIG{eve/affeee}|=={oui}}|oui)
	a.eve {
		padding: 6px 0px;
		background-position: 0 0;
		background-image: url('[(#CHEMIN{images/eve.png}|url_absolue|protocole_implicite)]');
		background-repeat: no-repeat;
		background-color: #00B5AC;
		display:block;
		min-height: 100px;
		margin: 6px 0 !important;
	}
	a.eve p {
		margin:  5px 10px 5px 120px;
		font-size: 1.3em;
		color: #FFFFFF;
	}
]
[(#CONFIG{eve/affskin}|=={oui}|oui)
	body {
		background-image:url('[(#CHEMIN{images/skin-cop21-600.png}|url_absolue|protocole_implicite)]');
		background-repeat: no-repeat;
		background-position: right top;
	}
]
